{
  "name": "nodeweatherapp",
  "version": "1.0.0",
  "description": "this is a weather app using node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "bapita roy",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
